<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="900.0" style="-fx-background-color: #f5f6fa;" stylesheets="@../../css/admin/InicioAdminStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.InicioAdminController">
   <children>
      <StackPane layoutX="315.0" layoutY="204.0" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox spacing="25.0" styleClass="bgInicio">
               <children>
                  <Label style="-fx-text-fill: #1E1E2F;" text="🏠 Inicio Administrador">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" top="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbFecha" text="Fecha">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="txtBienvenida" text="Bienvenido ADMINISTRADOR nombre apellido">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0" styleClass="containerInfo">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Docentes registrados">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtDocenteRegistrado" text="Total: --">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="220.0" spacing="10.0" styleClass="containerInfo">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="197.0" style="-fx-font-weight: bold;" text="Estudiantes registrados">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtEstuRegistrado" text="Total: --">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0" styleClass="containerInfo">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Informes registrados">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txtInformeRegistrado" text="Total: --">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label style="-fx-font-weight: bold;;" text="Resumen general">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="Desde este panel podras revisar información general del software">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
