<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" stylesheets="@../../css/docente/ConsultaEstudianteStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.docente.ConsultaEstudianteController">
   <children>
      <StackPane layoutX="350.0" layoutY="194.0" prefHeight="150.0" prefWidth="200.0" styleClass="bgInicio" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox fx:id="contenedor" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="750.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/busqueda.png" />
                           </image>
                        </ImageView>
                        <Label text="Consulta estudiante">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <TextField fx:id="txtID" prefHeight="41.0" prefWidth="297.0" promptText="Identificación del estudiante">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#clickConsultar" prefHeight="33.0" prefWidth="102.0" styleClass="btnConsultar" text="Consultar" />
                     </children>
                  </HBox>
                  <Label fx:id="infoEstudiante" text="Estudiante encontrado: Nombre Apellido - Grado: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" minHeight="120.0" spacing="50.0">
                     <children>
                        <VBox fx:id="contenedorInfoRegistradas" alignment="CENTER" prefWidth="200.0" spacing="50.0" styleClass="containerInfo">
                           <children>
                              <Label text="Ingresos registradas">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbIngresos" text="0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="contenedorInfoTarde" alignment="CENTER" prefWidth="250.0" spacing="50.0" styleClass="containerInfo">
                           <children>
                              <Label text="Ingresos tarde registrados">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbIngresosTarde" text="0" textFill="#f20000">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="contenedorInfoPuntualidad" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" styleClass="containerInfo">
                           <children>
                              <Label text="Puntualidad">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbPuntuliadad" text="\%" textFill="#111111">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="infoLlegada" prefHeight="200.0" prefWidth="200.0" styleClass="tabla" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colDocente" prefWidth="145.0" text="Docente encargado" />
                      <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="102.0" text="Fecha" />
                        <TableColumn fx:id="colEstado" minWidth="0.0" prefWidth="102.0" text="Estado" />
                        <TableColumn fx:id="colInfo" minWidth="0.0" prefWidth="235.0" text="Información" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets left="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
