<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="900.0" stylesheets="@../../css/docente/InicioDocenteStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.docente.InicioDocenteController">
   <children>
      <StackPane layoutX="200.0" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" styleClass="bgInicio" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox fx:id="contenedor" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="690.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/home.png" />
                           </image>
                        </ImageView>
                        <Label text="Inicio docente">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="txtFecha" text="Fecha hoy">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtBienvenida" text="Bienvenido NOMBRE APELLIDO">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="145.0" prefWidth="749.0" spacing="15.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" spacing="50.0" styleClass="containerInfo">
                           <children>
                              <Label text="Ingresos registrados">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalLlegadas" text="Total: --">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="150.0" spacing="50.0" styleClass="containerInfo">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <children>
                              <Label text="Ingresos tarde registrados">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalTardes" text="Total: --">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" spacing="50.0" styleClass="containerInfo">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <children>
                              <Label text="Informes generados">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalInformes" text="Total: --">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="En este panel usted podra ver un resumen de sus actividades realizadas">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
